launch_status failed=1 1766481083000000000
launch_status broken=0 1766481083000000000
launch_status passed=218 1766481083000000000
launch_status skipped=0 1766481083000000000
launch_status unknown=0 1766481083000000000
launch_time duration=0 1766481083000000000
launch_time min_duration=22 1766481083000000000
launch_time max_duration=10131 1766481083000000000
launch_time sum_duration=30948 1766481083000000000
launch_time start=0 1766481083000000000
launch_time stop=0 1766481083000000000
launch_problems product_defects=1 1766481083000000000
launch_retries retries=0 1766481083000000000
launch_retries run=219 1766481083000000000
