launch_status failed=1 1766483113000000000
launch_status broken=0 1766483113000000000
launch_status passed=218 1766483113000000000
launch_status skipped=0 1766483113000000000
launch_status unknown=0 1766483113000000000
launch_time duration=0 1766483113000000000
launch_time min_duration=21 1766483113000000000
launch_time max_duration=10130 1766483113000000000
launch_time sum_duration=30755 1766483113000000000
launch_time start=0 1766483113000000000
launch_time stop=0 1766483113000000000
launch_problems product_defects=1 1766483113000000000
launch_retries retries=0 1766483113000000000
launch_retries run=219 1766483113000000000
